*
	margin: 0
	padding: 0

body
	background:#5f8fbf

.container
	width:1500px
	margin:0 auto
	box-shadow: 5px 5px 5px rgba(0,0,0,.1)

.header
	width:1500
	margin:20px auto

.header-menu
	background:#fff
	height:87px
	width:1500
	margin:0 auto
	border-radius: 5px 5px 0 0
.logo
	font:bold 37px 'PT sans'
	color:#333333

.logo .AppText
	color:#65a9d9

.header-ban
	height:842px
	background:#68aee0
	width:1500
	margin:0 auto
